<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_dietista.activity_editar_perfil"
    android:background="@color/background_color_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            app:navigationIcon="@drawable/arrow_back"
            app:title="Perfil del usuario"
            app:titleTextColor="@color/white"
            app:subtitle="Dietista"
            app:subtitleTextColor="#fff"
            android:elevation="12dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="-60dp"
                android:layout_marginRight="-60dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:paddingBottom="40dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/user_profile" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tv_nombre_actualizar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:layout_marginRight="3dp"
                            android:textColor="#FDFAFA"/>
                        <TextView
                            android:id="@+id/tv_apellido_actualizar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apellido"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:textAlignment="center"
                            android:textColor="#FDFAFA"/>
                    </LinearLayout>
                <TextView
                    android:id="@+id/tv_correo_actualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correo@correo.com"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="#FDFAFA"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/tv_dietas_subidas_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="#FDFAFA"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dietas subidas"
                            android:textSize="16sp"
                            android:textColor="#FDFAFA"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/tv_dietas_seguidas_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="0"
                            android:textColor="#FDFAFA"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Dietas seguidas"
                            android:textColor="#FDFAFA"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Nombre"
                    app:startIconDrawable="@drawable/user"
                    app:boxStrokeColor="@color/purple_700"
                    app:hintTextColor="@color/purple_700"
                    app:colorControlActivated="@color/purple_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nombre_actualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:hint="Apellido"
                    app:startIconDrawable="@drawable/user"
                    app:boxStrokeColor="@color/purple_700"
                    app:hintTextColor="@color/purple_700"
                    app:colorControlActivated="@color/purple_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_apellido_actualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:hint="Usuario"
                    app:startIconDrawable="@drawable/user"
                    app:boxStrokeColor="@color/purple_700"
                    app:hintTextColor="@color/purple_700"
                    app:colorControlActivated="@color/purple_700">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_usuario_actualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:hint="Contraseña"
                    app:startIconDrawable="@drawable/lock"
                    app:boxStrokeColor="@color/purple_700"
                    app:hintTextColor="@color/purple_700"
                    app:colorControlActivated="@color/purple_700"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_clave_actualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_actualizar_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Actualizar perfil"
                    app:backgroundTint="@color/purple_700" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>