<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz_consumidor.activity_dietas_guardadas">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:background="#FF6900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_volver_dieta_list_dr"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="Volver"
                app:srcCompat="@drawable/arrow_back" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                app:srcCompat="@drawable/principal_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Mis dietas guardadas"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:contentPaddingBottom="10dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:contentPaddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tus datos"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/tv_imc_lista_dieta_dr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMC:"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_transcripcion_lista_dieta_dr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transcripción:"
                        android:textSize="17dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicler_lista_dietas_guardadas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_no_pub_dr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/ic_no_data_food" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Todavía no has guardado dietas"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_guardar_primera_dieta"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Guarda tu primera dieta"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="17dp"
                    app:rippleColor="@color/purple_700" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>